-- Initial learning2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                learning2
version:             0.1.0.0
synopsis:            More Haskell code scraps.
-- description:         
license:             ISC
license-file:        LICENSE
author:              Ignat Insarov
maintainer:          kindaro@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable learning2
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite test
  default-language:  Haskell2010
  ghc-options:       -Wall -main-is Spec.spec
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test, src
  build-depends:     base, hspec
  Main-Is:             Spec.hs
  Other-Modules:       Main
